<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 350px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .status {
            width: 340px;
            border: solid 2px gray;
        }

        .thumbnail {
            width: 340px;
            height: 340px;
            border: solid 2px gray;
        }

        .titlebox {
            width: 340px;
            border: solid 2px gray;
        }
    </style>
</head>
<body>
    <!-- 실제로는 통신으로 받아왔다고 가정합니다. -->
    <script src="data2.js"></script>
    <script>
        console.log(data);
        s = '';
        for (const i of data) {
            // console.log(i.thumbnail);
            // console.log(i.difficulty);
            // console.log(i.title);
            // console.log(i.study_status);

            s += `
            <div class="flex-item">
                <div class="status">${i.study_status.name}</div>
                <img class="thumbnail" src="${i.thumbnail}" alt="${i.title}">
                <div class="titlebox">
                    <div class="difficulty">${i.difficulty.name}</div>
                    <h2 class="title">${i.title}</h2>
                </div>
            </div>
            `;
            document.querySelector('body').innerHTML = s;
        }
    </script>
</body>
</html>